Repository: batden/bodhi-update-manager
Catalog: po/*.po
Languages: be, cs, fi, he, hi, it, ml, pl, sk

source: Install system updates and local packages for Bodhi Linux
be: Усталяваць сістэмныя абнаўленні і лакальныя пакеты для Bodhi Linux
cs: Instalovat systémové aktualizace a lokální balíčky pro Bodhi Linux
fi: Asenna järjestelmäpäivitykset ja paikalliset paketit Bodhi Linuxille
he: התקן עדכוני מערכת וחבילות מקומיות עבור Bodhi Linux
hi: बोधी लिनक्स के लिए सिस्टम अपडेट और स्थानीय पैकेज इंस्टॉल करें
it: Installa gli aggiornamenti e pacchetti locali per Bodhi Linux
ml: ബോധി ലിനക്സിനായി സിസ്റ്റം അപ്ഡേറ്റുകളും ലോക്കൽ പാക്കേജുകളും ഇൻസ്റ്റാൾ ചെയ്യുക
pl: Instaluje aktualizacje systemu i pakiety lokalne dla Bodhi Linux
sk: Inštalovať systémové aktualizácie a lokálne balíky pre Bodhi Linux

source: Run the Update Manager privileged helper
be: Запусціць прывілеяваны дапаможнік Update Manager
cs: Spustit pomocný nástroj Správce aktualizací s oprávněními
fi: Suorita Update Managerin etuoikeutettu apuohjelma
he: הפעל את מסייע העדכונים המותאם
hi: अपडेट मैनेजर प्रिविलेज्ड हेल्पर चलाएं
it: Esegui l'aiutante privilegiato di Update Manager
ml: അപ്ഡേറ്റ് മാനേജർ പ്രിവിലേജ്ഡ് ഹെൽപ്പർ പ്രവർത്തിപ്പിക്കുക
pl: Uruchom uprzywilejowanego pomocnika Menedżera aktualizacji
sk: Spustiť pomocný nástroj Správcu aktualizácií s oprávneniami

source: Authentication is required to install or update packages.
be: Патрабуецца аўтэнтыфікацыя для ўсталявання або абнаўлення пакетаў.
cs: Pro instalaci nebo aktualizaci balíčků je vyžadováno ověření.
fi: Tunnistautuminen vaaditaan pakettien asentamiseen tai päivittämiseen.
he: נדרש אימות כדי להתקין או לעדכן חבילות.
hi: पैकेज इंस्टॉल या अपडेट करने के लिए प्रमाणीकरण आवश्यक है।
it: L'autenticazione è necessaria per installare o aggiornare i pacchetti.
ml: പാക്കേജുകൾ ഇൻസ്റ്റാൾ ചെയ്യുന്നതിനോ അപ്ഡേറ്റ് ചെയ്യുന്നതിനോ ആധികാരികത ആവശ്യമാണ്.
pl: Uwierzytelnianie jest wymagane do instalacji lub aktualizacji pakietów.
sk: Na inštaláciu alebo aktualizáciu balíkov je potrebné overenie

source: N/A
be: Н/Д
fi: Ei saatavilla
he: לא זמין
hi: अनुपलब्ध
ml: ബാധകമല്ല
