Repository: batden/bodhi-update-manager
Catalog: po/*.po
Languages: be, cs, fi, he, hi, it, ml, pl, sk

source: Update Manager
be: Менеджар абнаўленняў
cs: Správce aktualizací Bodhi
fi: Päivitysten hallinta
he: מנהל עדכונים
hi: अपडेट मैनेजर
ml: അപ്ഡേറ്റ് മാനേജർ
pl: Menedżer aktualizacji
sk: Správca aktualizácií Bodhi

source: File
be: Файл
cs: Soubor
fi: Tiedosto
he: קובץ
hi: फ़ाइल
ml: ഫയൽ
pl: Plik
sk: Súbor

source: Refresh
be: Абнавіць
cs: Obnovit
fi: Päivitä
he: רענון
hi: रि्फ़्रेष करें
it: Ricarica
ml: റിഫ്രഷ്
pl: Odśwież
sk: Obnoviť

source: Install Selected
be: Усталяваць абранае
cs: Nainstalovat vybrané
fi: Asenna valitut
he: התקן נבחרים
hi: चयनित इंस्टॉल करें
it: Installa selezionati
ml: തിരഞ്ഞെടുത്തവ ഇൻസ്റ്റാൾ ചെയ്യുക
pl: Zainstaluj wybrane
sk: Nainštalovať vybrané

source: Select All
be: Абраць усё
cs: Vybrat vše
fi: Valitse kaikki
he: בחר הכל
hi: सभी चुनें
it: Seleziona tutti
ml: എല്ലാം തിരഞ്ഞെടുക്കുക
pl: Zaznacz wszystko
sk: Vybrať všetko

source: Clear
be: Ачысціць
cs: Vyčistit
fi: Tyhjennä
he: נקה
hi: साफ़ करें
it: Pulisci
ml: മായ്ക്കുക
pl: Wyczyść
sk: Vyčistiť

source: Quit
be: Выйсці
cs: Ukončit
fi: Poistu
he: יציאה
hi: बाहर निकलें
it: Esci
ml: പുറത്തുകടക്കുക
pl: Wyjście
sk: Ukončiť

source: Edit
be: Рэдагаваць
cs: Upravit
fi: Muokkaa
he: עריכה
hi: संपादन करें
it: Modifica
ml: എഡിറ്റ്
pl: Edytuj
sk: Upraviť

source: Preferences
be: Перавагі
cs: Předvolby
fi: Asetukset
he: העדפות
hi: पसंद
it: Preferenze
ml: മുൻഗണനകൾ
pl: Preferencje
sk: Nastavenia

source: View
be: Выгляд
cs: Zobrazit
fi: Näkymä
he: תצוגה
hi: देखें
it: Vista
ml: കാണുക
pl: Pogląd
sk: Zobraziť

source: Show Descriptions
be: Паказаць апісанні
cs: Zobrazit popisy
fi: Näytä kuvaukset
he: הצג תיאורים
hi: विवरण दिखाएं
it: Mostra descrizioni
ml: വിവരണങ്ങൾ കാണിക്കുക
pl: Pokaż opisy
sk: Zobraziť popisy

source: Help
be: Даведка
cs: Nápověda
fi: Ohje
he: עזרה
hi: सहायता
it: Aiuto
ml: സഹായം
pl: Pomoc
sk: Pomocník

source: About
be: Аб праграме
cs: O aplikaci
fi: Tietoja
he: אודות
hi: विवरण
it: Info
ml: വിവരണം
pl: Info
sk: O aplikácii

source: A system restart is required to complete the update.
be: Для завяршэння абнаўлення неабходна перазагрузіць сістэму.
cs: Pro dokončení aktualizace je nutný restart systému.
fi: Järjestelmän uudelleenkäynnistys vaaditaan päivityksen viimeistelemiseksi.
he: נדרשת הפעלה מחדש של המערכת כדי להשלים את העדכון.
hi: अपडेट पूरा करने के लिए सिस्टम को पुनरारंभ करना आवश्यक है।
it: Riavvio di sistema necessario per completare l'aggiornamento.
ml: അപ്ഡേറ്റ് പൂർത്തിയാക്കാൻ സിസ്റ്റം റീസ്റ്റാർട്ട് ചെയ്യേണ്ടതുണ്ട്.
pl: Aby dokończyć aktualizację, wymagane jest ponowne uruchomienie systemu.
sk: Na dokončenie aktualizácie je potrebný reštart.

source: Restart Now
be: Перазагрузіць зараз
cs: Restartovat nyní
fi: Käynnistä uudelleen nyt
he: הפעל מחדש כעת
hi: अभी पुनरारंभ करें
it: Riavvia adesso
ml: ഇപ്പോൾ റീസ്റ്റാർട്ട് ചെയ്യുക
pl: Uruchom ponownie
sk: Reštartovať teraz

source: Type
be: Тып
cs: Typ
fi: Tyyppi
he: סוג
hi: प्रकार
it: Tipo
ml: തരം
pl: Rodzaj
sk: Typ

source: Upgrade
be: Абнавіць
cs: Aktualizace
fi: Päivitys
he: שדרוג
hi: अपग्रेड
it: Aggiorna
ml: അപ്ഗ്രേഡ്
pl: Zaktualizuj
sk: Aktualizácia

source: Package
be: Пакет
cs: Balíček
fi: Paketti
he: חבילה
hi: पैकेज
it: Pacchetto
ml: പാക്കേജ്
pl: Pakiet
sk: Balík

source: Installed
be: Усталявана
cs: Nainstalováno
fi: Asennettu
he: מותקן
hi: इंस्टॉल किया गया
it: Installato
ml: ഇൻസ്റ്റാൾ ചെയ്തവ
pl: Zainstalowane
sk: Nainštalované

source: New
be: Новае
cs: Nové
fi: Uusi
he: חדש
hi: नया
it: Nuovo
ml: പുതിയത്
pl: Nowy
sk: Nové

source: Size
be: Памер
cs: Velikost
fi: Koko
he: גודל
hi: परिमाण
it: Dimensione
ml: വലുപ്പം
pl: Rozmiar
sk: Veľkosť

source: Repository
be: Рэпазіторый
cs: Repozitář
fi: Arkisto
he: מאגר
hi: रिपॉजिटरी
ml: റിപ്പോസിറ്ററി
pl: Repozytorium
sk: Repozitár

source: Waiting for authentication...
be: Чаканне аўтэнтыфікацыі...
cs: Čeká se na ověření...
fi: Odotetaan tunnistautumista...
he: ממתין לאימות...
hi: प्रमाणीकरण की प्रतीक्षा कर रहे हैं...
it: In attesa dell'autenticazione...
ml: ഓതന്റിക്കേഷനായി കാത്തിരിക്കുന്നു...
pl: Oczekiwanie na uwierzytelnienie...
sk: Čaká sa na overenie...

source: Show Details
be: Паказаць падрабязнасці
cs: Zobrazit podrobnosti
fi: Näytä tiedot
he: הצג פרטים
hi: विवरण दिखाएं
it: Mostra dettagli
ml: വിശദാംശങ്ങൾ കാണിക്കുക
pl: Pokaż szczegóły
sk: Zobraziť podrobnosti

source: Back to Updates
be: Назад да абнаўленняў
cs: Zpět na aktualizace
fi: Takaisin päivityksiin
he: חזרה לעדכונים
hi: अपडेट पर वापस जाएं
it: Ritorna agli aggiornamenti
ml: അപ്ഡേറ്റുകളിലേക്ക് തിരികെ
pl: Powrót do aktualizacji
sk: Späť na zoznam aktualizácií

source: All
be: Усе
cs: Vše
fi: Kaikki
he: הכל
hi: सभी
it: Tutto
ml: എല്ലാം
pl: Wszystko
sk: Všetko

source: Security
be: Бяспека
cs: Zabezpečení
fi: Turvallisuus
he: אבטחה
hi: सुरक्षा
it: Sicurezza
ml: സുരക്ഷ
pl: Bezpieczeństwo
sk: Bezpečnosť

source: Kernel
be: Ядро
cs: Jádro
fi: Ydin
he: ליבה
hi: कर्नेल
ml: കേർണൽ
pl: Jądro
sk: Jadro

source: System
be: Сістэма
cs: Systém
fi: Järjestelmä
he: מערכת
hi: सिस्टम
it: Sistema
ml: സിസ്റ്റം
sk: Systém

source: Show %(name)s updates
cs: Zobrazit %(name)s aktualizace
it: Mostra aggiornamenti %(name)s
pl: Pokaż aktualizacje %(name)s
sk: Zobraziť %(name)s aktualizácie

source: Show notifications
cs: Zobrazit oznámení
it: Mostra notifiche
pl: Pokaż powiadomienia
sk: Zobraziť oznámenia

source: Show held/blocked packages
be: Паказаць затрыманыя/заблакаваныя пакеты
cs: Zobrazit podržené/blokované balíčky
fi: Näytä pidetyt/estetyt paketit
he: הצג חבילות מוחזקות/חסומות
hi: रोके/अवरुद्ध पैकेज दिखाएं
it: Mostra pacchetti trattenuti/bloccati
ml: ഹോൾഡ്/ബ്ലോക്ക് ചെയ്ത പാക്കേജുകൾ കാണിക്കുക
pl: Pokaż wstrzymane/zablokowane pakiety
sk: Zobraziť podržané/blokované balíčky

source: Cancel
be: Скасаваць
cs: Zrušit
fi: Peruuta
he: ביטול
hi: रद्द करें
it: Cancella
ml: റദ്ദാക്കുക
pl: Anuluj
sk: Zrušiť

source: Apply
be: Ужыць
cs: Použít
fi: Käytä
he: החל
hi: लागू करें
it: Applica
ml: പ്രയോഗിക്കുക
pl: Zastosuj
sk: Použiť

source: Preferences saved.
be: Налады захаваны.
cs: Předvolby uloženy.
fi: Asetukset tallennettu.
he: ההעדפות נשמרו.
hi: पसंद सहेजी गईं।
it: Preferenze salvate.
ml: മുൻഗണനകൾ സംരക്ഷിച്ചു.
pl: Preferencje zostały zapisane.
sk: Nastavenia uložené.

source: Unhold package
be: Зняць затрыманне пакета
cs: Uvolnit podržení balíčku
fi: Poista paketin pito
he: בטל החזקת חבילה
hi: पैकेज को अनहोल्ड करें
it: Libera pacchetto
ml: പാക്കേജ് അൺഹോൾഡ് ചെയ്യുക
pl: Odblokuj pakiet
sk: Zrušiť podržanie balíka

source: Hold package
cs: Podržet balíček
it: Trattieni pacchetto
pl: Wstrzymaj pakiet
sk: Podržať balík

source: Held package
cs: Podržený balíček
it: Pacchetto trattenuto
pl: Wstrzymany pakiet
sk: Podržaný balík

source: Blocked by held package or dependency constraints
be: Заблакавана затрыманым пакетам або абмежаваннямі залежнасцей
cs: Blokováno podrženým balíčkem nebo omezeními závislostí
fi: Estetty pidetyllä paketilla tai riippuvuusrajoituksilla
he: חסום על ידי חבילה מוחזקת או מגבלות תלות
hi: रोके गए पैकेज या निर्भरता प्रतिबंधों द्वारा अवरुद्ध
it: Bloccato da un pacchetto trattenuto o da una dipendenza
ml: ഹോൾഡ് ചെയ്ത പാക്കേജ് അല്ലെങ്കിൽ ഡിപെൻഡൻസി നിയന്ത്രണങ്ങളാൽ തടയപ്പെട്ടു
pl: Zablokowane przez wstrzymany pakiet lub zależności
sk: Blokované podržaným balíkom alebo obmedzeniami závislostí

source: System package
be: Сістэмны пакет
cs: Systémový balíček
fi: Järjestelmäpaketti
he: חבילת מערכת
hi: सिस्टम पैकेज
it: Pacchetto sistema
ml: സിസ്റ്റം പാക്കേജ്
pl: Pakiet systemu
sk: Systémový balík

source: Failed to read cached package information.
be: Не ўдалося прачытаць кэшаваныя даныя пакета.
cs: Nepodařilo se načíst uložené informace o balíčcích.
fi: Välimuistissa olevien pakettitietojen lukeminen epäonnistui.
he: נכשל בקריאת נתוני חבילות במטמון.
hi: कैश्ड पैकेज जानकारी पढ़ने में विफल।
it: Lettura informazioni pacchetti in cache fallita.
ml: കാഷ് ചെയ്ത പാക്കേജ് വിവരം വായിക്കുന്നതിൽ പരാജയപ്പെട്ടു.
pl: Nie udało się odczytać informacji o pakiecie w pamięci podręcznej.
sk: Nepodarilo sa načítať uložené informácie o balíkoch.

source: Installing %(deb_name)s...
be: Усталёўка %(deb_name)s...
cs: Instaluje se %(deb_name)s...
fi: Asennetaan %(deb_name)s...
he: מתקין %(deb_name)s...
hi: %(deb_name)s स्थापित किया जा रहा है...
it: Installo %(deb_name)s...
ml: %(deb_name)s ഇൻസ്റ്റാൾ ചെയ്യുന്നു...
pl: Instalowanie %(deb_name)s...
sk: Inštaluje sa %(deb_name)s...

source: Failed
be: Не ўдалося
cs: Selhalo
fi: Epäonnistui
he: נכשל
hi: विफल
it: Fallito
ml: പരാജയം
pl: Operacja nieudana
sk: Zlyhalo

source: Validation failed: %(exc)s
be: Памылка праверкі: %(exc)s
cs: Ověření selhalo: %(exc)s
fi: Vahvistus epäonnistui: %(exc)s
he: אימות נכשל: %(exc)s
hi: सत्यापन विफल: %(exc)s
it: Convalida fallita: %(exc)s
ml: സാധൂകരണം പരാജയപ്പെട്ടു: %(exc)s
pl: Walidacja nie powiodła się: %(exc)s
sk: Overenie zlyhalo: %(exc)s

source: Failed to initiate reboot: %(exc)s
be: Не ўдалося ініцыяваць перазагрузку: %(exc)s
cs: Nepodařilo se zahájit restart: %(exc)s
fi: Uudelleenkäynnistys epäonnistui: %(exc)s
he: נכשל בהפעלת אתחול מחדש: %(exc)s
hi: रीबूट शुरू करने में विफल: %(exc)s
it: Riavvio fallito: %(exc)s
ml: റീബൂട്ട് ആരംഭിക്കുന്നതിൽ പരാജയപ്പെട്ടു: %(exc)s
pl: Zrestartowanie nieudane: %(exc)s
sk: Nepodarilo sa spustiť reštart: %(exc)s

source: No packages selected.
be: Пакеты не абраны.
cs: Nebyly vybrány žádné balíčky.
fi: Ei valittuja paketteja.
he: לא נבחרו חבילות.
hi: कोई पैकेज चयनित नहीं है।
it: Nessun pacchetto selezionato.
ml: പാക്കേജുകൾ തിരഞ്ഞെടുത്തിട്ടില്ല.
pl: Nie wybrano żadnych pakietów.
sk: Neboli vybrané žiadne balíky.

source: Installing selected updates...
be: Мантаж абраных абнаўленняў...
cs: Instalují se vybrané aktualizace...
fi: Asennetaan valittuja päivityksiä...
he: מתקין את העדכונים שנבחרו...
hi: चयनित अपडेट स्थापित किए जा रहे हैं...
it: Installo pacchetti selezionati...
ml: തിരഞ്ഞെടുത്ത അപ്ഡേറ്റുകൾ ഇൻസ്റ്റാൾ ചെയ്യുന്നു...
pl: Instalowanie wybranych aktualizacji...
sk: Inštalujú sa vybrané aktualizácie...

source: Hide Details
be: Схаваць падрабязнасці
cs: Skrýt podrobnosti
fi: Piilota tiedot
he: הסתר פרטים
hi: विवरण छुपाएं
it: Nascondi dettagli
ml: വിവരങ്ങൾ മറയ്ക്കുക
pl: Ukryj szczegóły
sk: Skryť podrobnosti

source: Update Manager A lightweight graphical update manager for Debian based distros.
be: Менеджар абнаўленняў Лёгкі графічны менеджар абнаўленняў для дыстрыбутываў на базе Debian.
cs: Správce aktualizací Lehký grafický správce aktualizací pro distribuce založené na Debianu.
fi: Päivitysten hallinta Kevyt graafinen päivitysten hallinta Debian-pohjaisille jakeluille.
he: מנהל עדכונים מנהל עדכונים גרפי קל משקל עבור הפצות מבוססות דביאן.
hi: अपडेट मैनेजर डेबियन आधारित डिस्ट्रो के लिए एक हल्का ग्राफिकल अपडेट मैनेजर।
it: Update Manager Un manager di aggiornamenti grafico e leggero per distribuzioni basate su Debian.
ml: അപ്ഡേറ്റ് മാനേജർ ഡെബിയൻ അധിഷ്ഠിത ഡിസ്ട്രോസിനായുള്ള ഒരു ഭാരം കുറഞ്ഞ ഗ്രാഫിക്കൽ അപ്‌ഡേറ്റ് മാനേജർ.
pl: Menedżer Aktualizacji Lekki graficzny menedżer aktualizacji dla dystrybucji opartych na Debianie.
sk: Správca aktualizácií Ľahký grafický správca aktualizácií pre distribúcie založené na Debiane.

source: This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.
be: Гэтая праграма з'яўляецца свабодным праграмным забеспячэннем: вы можаце распаўсюджваць яе і/або змяняць на ўмовах GNU General Public License, якая была апублікавана Free Software Foundation, версіі 3 гэтай Ліцэнзіі, або (па вашаму выбару) любой больш позняй версіі. Гэтая праграма распаўсюджваецца ў надзеі, што яна будзе карыснай, але БЕЗ ЯКОЙ-НЕБУДЬ ГАРАНТЫІ; нават без маўклівай гарантыі ПРЫДАБНАСЦІ ДЛЯ КАНКРЭТНАЙ МЭТЫ. Больш падрабязна глядзіце GNU General Public License. Вы павінны былі атрымаць копію GNU General Public License разам з гэтай праграмай. Калі гэта не так, глядзіце <https://www.gnu.org/licenses/>.
cs: Tento program je svobodný software: můžete jej šířit a/nebo upravovat podle podmínek GNU General Public License, jak ji vydala Free Software Foundation, buď verze 3 této licence, nebo (podle vašeho uvážení) jakékoli pozdější verze. Tento program je šířen v naději, že bude užitečný, ale BEZ JAKÉKOLIV ZÁRUKY; dokonce i bez předpokládané záruky PRODEJNOSTI nebo VHODNOSTI PRO KONKRÉTNÍ ÚČEL. Více podrobností naleznete v GNU General Public License. Kopii GNU General Public License byste měli obdržet spolu s tímto programem. Pokud se tak nestalo, viz <https://www.gnu.org/licenses/>.
fi: Tämä ohjelma on vapaa ohjelmisto: voit levittää sitä ja/tai muokata sita GNU General Public License -lisenssin ehdolla, jonka on julkaissut Free Software Foundation, joko version 3 lisenssistä tai (omasta valinnastasi) myöhemmän version. Tämä ohjelma levitetään toivossa, että se on hyödyllinen, mutta ILMAN MINKÄÄNLAISTA TAKUUTA; ilman edes implisiittistä takuuta KAUPALLISESTA ARVOSTA tai SOVELTUVUUDESTA TIETTYYN TARKOITUKSEEN. Katso GNU General Public License lisenssi lisätietoja varten. Sinun olisi pitänyt saada kopio GNU General Public License -lisenssistä tämän ohjelman mukana. Jos et ole saanut, katso <https://www.gnu.org/licenses/>.
he: תוכנה זו היא תוכנה חופשית: אתה רשאי להפיץ אותה מחדש ו/או לשנות אותה תחת תנאי הרישיון הציבורי הכללי של GNU כפי שפורסם על ידי קרן התוכנה החופשית, גרסה 3 של הרישיון, או (לפי בחירתך) כל גרסה מאוחרת יותר. תוכנה זו מופצת בתקווה שהיא תהיה שימושית, אך ללא כל אחריות; ללא אפילו אחריות מרומזת של מסחירות או התאמה לצורך מסוים. ראה את הרישיון הציבורי הכללי של GNU לפרטים נוספים. כדאי שקיבלת עותק של הרישיון הציבורי הכללי של GNU יחד עם תוכנה זו. אם לא, ראה <https://www.gnu.org/licenses/>.
hi: यह प्रोग्राम फ्री सॉफ्टवेयर है: आप इसे पुनर्वितरित कर सकते हैं और/या संशोधित कर सकते हैं फ्री सॉफ्टवेयर फाउंडेशन द्वारा प्रकाशित GNU जनरल पब्लिक लाइसेंस की शर्तों के तहत, या लाइसेंस का संस्करण 3, या (आपके विकल्प पर) कोई भी बाद का संस्करण। यह प्रोग्राम इस उम्मीद में वितरित किया गया है कि यह उपयोगी होगा, लेकिन बिना किसी वारंटी के; यहां तक कि बिना निहित वारंटी के व्यापारिकता या किसी विशेष उद्देश्य के लिए उपयुक्तता। अधिक जानकारी के लिए GNU जनरल पब्लिक लाइसेंस देखें। आपको इस प्रोग्राम के साथ GNU जनरल पब्लिक लाइसेंस की एक प्रति प्राप्त होनी चाहिए। यदि नहीं, तो देखें <https://www.gnu.org/licenses/>।
it: Questo programma è software libero: è possibile ridistribuirlo e/o modificarlo secondo i termini della GNU General Public License come pubblicata dalla Free Software Foundation, sia nella versione 3 della Licenza, sia (a propria scelta) in una versione successiva. Questo programma è distribuito nella speranza che possa essere utile, ma SENZA ALCUNA GARANZIA; senza neppure la garanzia implicita di COMMERCIABILITÀ o IDONEITÀ PER UN PARTICOLARE SCOPO. Si veda la GNU General Public License per maggiori dettagli. Si dovrebbe aver ricevuto una copia della GNU General Public License insieme a questo programma. In caso contrario, vedere <https://www.gnu.org/licenses/>.
ml: ഈ പ്രോഗ്രാം സ്വതന്ത്ര സോഫ്റ്റ്വെയറാണ്: നിങ്ങൾക്ക് ഇത് പുനഃവിതരണം ചെയ്യാനോ/മാറ്റം വരുത്താനോ കഴിയും GNU ജനറൽ പബ്ലിക് ലൈസൻസിന്റെ നിബന്ധനകൾ പ്രകാരം ഫ്രീ സോഫ്റ്റ്വെയർ ഫൗണ്ടേഷൻ പ്രസിദ്ധീകരിച്ചത്, ലൈസൻസിന്റെ പതിപ്പ് 3 അല്ലെങ്കിൽ (നിങ്ങളുടെ ഓപ്ഷൻ അനുസരിച്ച്) ഏതെങ്കിലും പിന്നീട്ടുള്ള പതിപ്പ്. ഈ പ്രോഗ്രാം ഉപയോഗപ്രദമാകുമെന്ന പ്രതീക്ഷയിൽ വിതരണം ചെയ്യുന്നു, പക്ഷേ യാതൊരു വാറന്റിയും ഇല്ല; ഒരു പ്രത്യേക ആവശ്യത്തിനുള്ള വിൽപ്പനയോ യോഗ്യതയോ ഇല്ല. കൂടുതൽ വിവരങ്ങൾക്ക് GNU ജനറൽ പബ്ലിക് ലൈസൻസ് കാണുക. നിങ്ങൾക്ക് GNU ജനറൽ പബ്ലിക് ലൈസൻസിന്റെ ഒരു പകർപ്പ് ലഭിക്കണം ഈ പ്രോഗ്രാമിനൊപ്പം. ഇല്ലെങ്കിൽ, <https://www.gnu.org/licenses/> കാണുക.
pl: Ten program jest wolnym oprogramowaniem: możesz go rozpowszechniać i/lub modyfikować na warunkach Powszechnej Licencji Publicznej GNU, opublikowanej przez Free Software Foundation, w wersji 3 tej Licencji lub (na twoje życzenie) każdej późniejszej. Ten program jest rozpowszechniany w nadziei, że będzie użyteczny, ale BEZ JAKIEJKOLWIEK GWARANCJI; nawet bez domyślnej gwarancji PRZYDATNOŚCI HANDLOWEJ lub PRZYDATNOŚCI DO OKREŚLONYCH ZASTOSOWAŃ. Więcej szczegółów znajdziesz w Powszechnej Licencji Publicznej GNU. Powinieneś otrzymać kopię Powszechnej Licencji Publicznej GNU razem z tym programem. Jeśli nie, zobacz <https://www.gnu.org/licenses/>.
sk: Tento program je slobodný softvér: môžete ho šíriť a/alebo upravovať podľa podmienok licencie GNU General Public License, ako ju vydala Free Software Foundation, a to buď verziu 3 tejto licencie, alebo (podľa vášho uváženia) ktorúkoľvek neskoršiu verziu. Tento program sa distribuuje v nádeji, že bude užitočný, avšak BEZ AKEJKOĽVEK ZÁRUKY; dokonca ani bez implicitnej záruky PREDAJNOSTI alebo VHODNOSTI NA KONKRÉTNY ÚČEL. Podrobnosti nájdete v licencii GNU General Public License. S týmto programom by ste mali dostať kópiu licencie GNU General Public License. Ak nie, pozrite si https://www.gnu.org/licenses/

source: Website https://github.com/flux-abyss/bodhi-update-manager
cs: Webové stránky https://github.com/flux-abyss/bodhi-update-manager
it: Sito web https://github.com/flux-abyss/bodhi-update-manager
pl: Strona internetowa https://github.com/flux-abyss/bodhi-update-manager
sk: Webová stránka https://github.com/flux-abyss/bodhi-update-manager

source: Copyright © 2026 Joseph “flux.abyss” Wiley
sk: Autorské práva © 2026 Joseph „flux.abyss“ Wiley

source: Website
be: Вэб-сайт
cs: Webové stránky
fi: Kotisivu
he: אתר אינטרנט
hi: वेबसाइट
it: Sito web
ml: വെബ്സൈറ്റ്
pl: Strona internetowa
sk: Webová stránka

source: Credits
be: Аўтары
cs: Autoři
fi: Tekijät
he: קרדיטים
hi: क्रेडिट्स
it: Riconoscimenti
ml: ക്രെഡിറ്റുകൾ
pl: Twórcy
sk: Autori

source: License
be: Ліцэнзія
cs: Licence
fi: Lisenssi
he: רישיון
hi: लाइसेंस
it: Licenza
ml: ലൈസൻസ്
pl: Licencja
sk: Licencia

source: Backends
be: Бэкэнды
cs: Zdroje aktualizací
fi: Taustajärjestelmät
he: מנועים אחוריים
hi: बैकेंड्स
it: Backend
ml: ബാക്കെൻഡുകൾ
pl: Backendy
sk: Zdroje aktualizácií

source: Locking package...
be: Блакаванне пакета...
cs: Uzamykání balíčku...
fi: Lukitaan pakettia...
he: נעילת חבילה...
hi: पैकेज लॉक कर रहे हैं...
it: Blocco il pacchetto...
ml: പാക്കേജ് ലോക്ക് ചെയ്യുന്നു...
pl: Blokowanie pakietu...
sk: Zamyká sa balík...

source: Unlocking package...
be: Разблакаванне пакета...
cs: Odemykání balíčku...
fi: Avataan pakettia...
he: ביטול נעילת חבילה...
hi: पैकेज अनलॉक कर रहे हैं...
it: Sblocco il pacchetto...
ml: പാക്കേജ് അൺലോക്ക് ചെയ്യുന്നു...
pl: Odblokowywanie pakietu...
sk: Odomyká sa balík...

source: Waiting for authorization...
cs: Čeká se na ověření...
it: In attesa dell'autenticazione...
pl: Oczekiwanie na uwierzytelnienie...
sk: Čaká sa na autorizáciu...

source: %(current_status)s — Warning: %(message)s
be: %(current_status)s — Папярэджанне: %(message)s
cs: %(current_status)s — Varování: %(message)s
fi: %(current_status)s — Varoitus: %(message)s
he: %(current_status)s — אזהרה: %(message)s
hi: %(current_status)s — चेतावनी: %(message)s
it: %(current_status)s — Attenzione: %(message)s
ml: %(current_status)s — മുന്നറിയിപ്പ്: %(message)s
pl: %(current_status)s — Uwaga: %(message)s
sk: %(current_status)s — Upozornenie: %(message)s

source: %(name)s get_updates failed. (%(exc)s)
be: %(name)s get_updates не ўдалося. (%(exc)s)
cs: %(name)s get_updates selhalo. (%(exc)s)
fi: %(name)s get_updates epäonnistui. (%(exc)s)
he: %(name)s get_updates נכשל. (%(exc)s)
hi: %(name)s get_updates विफल। (%(exc)s)
it: %(name)s non è riuscito a ottenere gli aggiornamenti. (%(exc)s)
ml: %(name)s get_updates പരാജയപ്പെട്ടു. (%(exc)s)
pl: %(name)s nie udało się pobrać aktualizacji. (%(exc)s)
sk: %(name)s get_updates zlyhalo. (%(exc)s)

source: Package lists refreshed.
be: Спісы пакетаў абноўлены.
cs: Seznam balíčků obnoven.
fi: Pakettiluettelot päivitetty.
he: רשימות החבילות עודכנו.
hi: पैकेज सूची ताज़ा की गई।
it: Lista pacchetti ricaricata.
ml: പാക്കേജ് ലിസ്റ്റുകൾ റിഫ്രഷ് ചെയ്തു.
pl: Listy pakietów zostały odświeżone.
sk: Zoznam balíkov obnovený.

source: Restart required.
be: Патрабуецца перазагрузка.
cs: Vyžaduje se restart.
fi: Järjestelmä on käynnistettävä uudelleen.
he: נדרשת הפעלה מחדש.
hi: रीस्टार्ट करना आवश्यक है।
it: Riavvio necessario.
ml: റീസ്റ്റാർട്ട് ചെയ്യെണ്ടതുണ്ട്.
pl: Wymagane ponowne uruchomienie.
sk: Vyžaduje sa reštart.

source: Ready
be: Гатова
cs: Připraveno
fi: Valmis
he: מוכן
hi: तैयार
it: Pronto
ml: തയ്യാറാണ്
pl: Gotowe
sk: Pripravené

source: %(message)s Restart required.
be: %(message)s Патрабуецца перазагрузка.
cs: %(message)s Vyžaduje se restart.
fi: %(message)s Järjestelmä on käynnistettävä uudelleen.
he: %(message)s נדרשת הפעלה מחדש.
hi: %(message)s रीस्टार्ट करना आवश्यक है।
it: %(message)s Riavvio richiesto.
ml: %(message)s റീസ്റ്റാർട്ട് ചെയ്യെണ്ടതുണ്ട്.
pl: %(message)s Wymagane ponowne uruchomienie.
sk: %(message)s Vyžaduje sa reštart.

source: System is up to date. No pending updates in cached package data.
cs: Systém je aktuální. V uložených datech balíčků nejsou žádné čekající aktualizace.
it: Il sistema è aggiornato. Non ci sono aggiornamenti sospesi tra i dati in cache.
pl: System jest aktualny. Brak oczekujących aktualizacji w danych w pamięci podręcznej.
sk: Systém je aktuálny. Žiadne čakajúce aktualizácie v uložených údajoch balíkov.

source: System is up to date.
be: Сістэма абноўлена.
cs: Systém je aktuální.
fi: Järjestelmä on ajan tasalla.
he: המערכת מעודכנת.
hi: सिस्टम अप-टू-डेट है।
it: Il sistema è aggiornato.
ml: സിസ്റ്റം അപ്-ടു-ഡേറ്റ് ആണ്.
pl: System jest aktualny.
sk: Systém je aktuálny.

source: Unknown
be: Невядома
cs: Neznámé
fi: Tuntematon
he: לא ידוע
hi: अज्ञात
it: Sconosciuto
ml: അജ്ഞാതം
pl: Nieznany
sk: Neznáme

source: %(count)d update available · Download: %(size)s
cs: %(count)d aktualizace k dispozici · Ke stažení: %(size)s
it: %(count)d aggiornamento disponibile · Da scaricare: %(size)s
pl: %(count)d aktualizacja dostępna · Do pobrania: %(size)s
sk: %(count)d dostupná aktualizácia · Na stiahnutie: %(size)s

source: %(message)s · Cached data — refresh to check for newer updates
cs: %(message)s · Uložená data balíčků
it: %(message)s · Dati in cache — aggiorna per verificare nuovi aggiornamenti
pl: %(message)s · Danych w pamięci podręcznej — odśwież aby sprawdzić nowsze aktualizacje
sk: %(message)s · Uložené údaje — obnoviť pre kontrolu novších aktualizácií

source: %(message)s (includes %(extras)s)
be: %(message)s (уключае %(extras)s)
cs: %(message)s (zahrnuje %(extras)s)
fi: %(message)s (sisältää %(extras)s)
he: %(message)s (כולל %(extras)s)
hi: %(message)s (शामिल %(extras)s)
it: %(message)s (include %(extras)s)
ml: %(message)s (ഉൾപ്പെടുന്നു %(extras)s)
pl: %(message)s (obejmuje %(extras)s)
sk: %(message)s (zahŕňa %(extras)s)

source: %(n)d held/blocked package hidden
be: %(n)d затрыманы/заблакаваны пакет схаваны
cs: Skryt %(n)d podržený/blokovaný balíček
fi: %(n)d pidetty/estetty paketti piilotettu
he: %(n)d חבילה מוחזקת/חסומה מוסתרת
hi: %(n)d रोका/अवरुद्ध पैकेज छिपा हुआ है
it: %(n)d pacchetto trattenuto/bloccato nascosto
ml: %(n)d ഹോൾഡ്/ബ്ലോക്ക് ചെയ്ത പാക്കേജ് മറച്ചിരിക്കുന്നു
pl: %(n)d ukryty wstrzymany/zablokowany pakiet
sk: Skrytý %(n)d podržaný/blokovaný balíček

source: %(count)d update selected · Download: %(size)s
cs: Vybrána %(count)d aktualizace · Ke stažení: %(size)s
it: %(count)d aggiornamento selezionato · Da scaricare: %(size)s
pl: %(count)d aktualizacja wybrana · Do pobrania: %(size)s
sk: %(count)d vybraná aktualizácia · Na stiahnutie: %(size)s
